<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="An USB adapter to connect C64/Amiga joysticks to a PC">
    <meta name="keywords" content="C64, joystick, USB, adapter">
    <title>C64 USB Joystick Adapter</title>
    <style>
      <!--
      h1 { font-family:Verdana; }
      h2 { font-family:Verdana; }
      h3 { font-family:Verdana; }
      h4 { font-family:Verdana; }
      h5 { font-family:Verdana; }
      body { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      TD { font-family:Verdana; font-style:normal; font-weight:normal; font-size:10pt; }
      -->
    </style>
  </head>
  <body>
    <h1>C64 Joystick USB Adapter</h1>
    <h3>An USB adapter to connect C64/Amiga joysticks to a PC.</h3>
    <h2>Introduction</h2>
    <p>An adapter to connect a classic C64/Amiga joystick to a PC through USB.
      It's implemented using an <a href="https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/general-purpose-mcus/lpc1500-cortex-m3:MC_1403790713448">LPC1549
        </a>controller and based on my more generic <a href="http://lemmini.de/USB-Joystick/USB-Joystick.html">USB/Bluetooth USB joystick</a> board.    </p>
    <p>&nbsp;<img src="C64_Joystick_Adapter.jpg" style="width: 861px; height: 411px;" width="1024" height="489" alt="Joystick Adapter"></p>
    <h2>Remarks</h2>
    <p>It supports up to three buttons on the DB9 connector and additional four
      buttons with external pullups to be connected to the board connectors. The
      idea is to connect the four additional buttons of the &quot;<a href="https://retrogames.biz/thec64">The
        C64</a>&quot; joystick which are needed to navigate in menus. </p>
    <p>To switch between Amiga mode (where all buttons are low active, i.e.
      switch to ground) and C64 mode (where buttons 2 and 3 are high active as
      they are connected to POTX/POTY on the SID), press the SMD button on the
      PCB for one second. One of the LEDs indicates if the C64 mode is active (LED on) or not (LED off).
	  Note that that the last setting is stored in an internal EEPROM, so it's
      automatically used until you switch mode again. Note that the button on
      the PCB is actually the ISP (in system programming) button. So if you
      press it while powering on the device, it will not connect as HID joystick
      but as USB drive where you can change the firmware by deleting the &quot;bin&quot;
      file and copying another bin to it. Use this with care though and only
      reprogram binaries meant for this specific device.</p>
    <p>To also work on a &quot;The C64&quot;, the HID descriptor mimics that of the &quot;The
      C64&quot; joystick.</p>
<p>I designed a 3D printed case for it. It's very far from perfect, but for the moment, it's good enough for me:</p>
<p><img src="Case.png" width="1024" height="585" border="0" alt="Case"></p>
<p><img src="C64 Adapter Cases.jpg" width="1024" height="762" border="0" alt="C64 Joystick adapter cases"></p>
<h2>The C64 Menu Buttons</h2>
<p>I designed an additional board for the four buttons used in menus on the &quot;The C64&quot;. </p>
<p><img src="C64 Buttons2.jpg" width="512" height="187" border="0" alt="C64 Buttons top"><img src="C64 Buttons.jpg" width="512" height="192" border="0" alt="C64 Buttons bottom"></p>
<p>Simple panel&nbsp;to fit into a <a href="http://www.strapubox.de/wcms/ftp//s/strapubox.de/uploads/USB_1.pdf">Strapubox USB 1</a>:</p>
<p><img src="C64 Buttons.png" width="512" height="342" border="0" alt="C64 Buttons case"><img src="C64 Buttons3.jpg" width="512" height="223" border="0" alt="C64 Buttons assembled"></p>
<p>More sophisticated full case using self tapping screws:</p>
<p><img src="buttons case.png" width="1024" height="600" border="0" alt="buttons case"></p>
<p>This PCB can be connected to the UART and I2C headers on the main PCB where Tx is Button 5, Rx is Button 6, SCL is Button 7 and SDA is Button 8 (also ground and 3V3 have to connected at&nbsp;the UART connector). There is an automatic detection for these four additional buttons
 A&nbsp;weak pulldown is configured for button 5 (P0.13))after reset to check
the presence of the external pullup. Only then, the buttons 5,6,7,8 are
actually enabled (note that button 4 never exists). The activation of
the four additional buttons is indicated by the 2nd LED.</p>
<h2>Repository</h2>
    <p>All files related to this project can be found in the BitBucket
      repository<br>
      <a href="https://bitbucket.org/fade0ff/c64_joystick_adapter">https://bitbucket.org/fade0ff/c64_joystick_adapter</a></p>
    <p>&nbsp;</p>
    <h2>License Information</h2>
<p>This is a spare time project I did without any commercial interest.      <br>
Everything is&nbsp;released under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative
        Commons CC-BY</a> license.</p>
    <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
          alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>
      <br>
      <span>In a nutshell this means that you can do share, modify and use
        everything released under this license even for commercial projects.<br>
        You just need to give me appropriate credit, indicate what changes you
        made and agree not to try to force a more restrictive license on my
        work.<br>
        See the CC BY license for details.<br>
      </span></p>
    <hr style="width: 100%; height: 2px;"><a href="http://lemmini.de/Main/index.htm"><span>Home</span></a>
  </body>
</html>
